SocialyUnFriend/SocialyUnFriend/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms.Extended"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"           
             x:Class="SocialyUnFriend.App">

    <Application.Resources>

        <ResourceDictionary>

            <!--  global style for Navigation Bar  -->

            <Style TargetType="pancake:PancakeView">

                <Setter Property="BackgroundGradientStartColor" Value="#303F9F"/>
                <Setter Property="BackgroundGradientEndColor" Value="#03A9F4"/>
                <Setter Property="BackgroundGradientAngle" Value="100"/>
                
            </Style>

            <Style TargetType="NavigationPage">

                <Setter Property="BarBackgroundColor"  Value="#303F9F"/>
                <Setter Property="BarTextColor"  Value="White" />
                <Setter Property="BackgroundColor"  Value="#1D76A2"/>

            </Style>
            
            <Style TargetType="Button">

                <Setter Property="BackgroundColor" Value="#3FFF" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="#CFFF" />
                <Setter Property="BorderWidth" Value=".5" />

            </Style>


            <Style TargetType="Entry">
                
                <Setter Property="PlaceholderColor" Value="#FFFFFF" />
                <Setter Property="BackgroundColor" Value="#2EDEDEDE" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
           

            <Style TargetType="ActivityIndicator">

                <Setter Property="Color" Value="White" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />

            </Style>


        </ResourceDictionary>

    </Application.Resources>

</prism:PrismApplication>