SocialyUnFriend/SocialyUnFriend/Views/GetVenuesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SocialyUnFriend.Views.GetVenuesListPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:extension="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
             Title="All Posts"
             x:Name="page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate">
                <ViewCell>
                    <Grid Padding="10" 
                          RowSpacing="8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage
                       Grid.RowSpan="3"
                       Source="{Binding ImageUri}"
                       Aspect="AspectFill"
                       DownsampleToViewSize="True" 
                       extension:Skeleton.IsBusy="{Binding IsBusy}"
	                   extension:Skeleton.BackgroundColor="#c6c6c5" />

                        <Label Grid.Column="1"
                       Text="{Binding Text}"
                       TextColor="White" 
                       FontSize="16"
                       FontAttributes="None"
                       MaxLines="3"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="FillAndExpand"
                       extension:Skeleton.IsBusy="{Binding IsBusy}"
	                   extension:Skeleton.BackgroundColor="#c6c6c5"        
                        />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       TextColor="White"    
                       Text="{Binding DateTime, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="StartAndExpand"    
                       VerticalOptions="EndAndExpand"
                       FontSize="14"
                       extension:Skeleton.IsBusy="{Binding IsBusy}"
	                   extension:Skeleton.BackgroundColor="#c6c6c5"        
                           />

                        <Label Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            FontAttributes="Bold"
                            FontSize="14"       
                            Text="{Binding Platform}"
                            TextColor="White"
                            extension:Skeleton.IsBusy="{Binding IsBusy}"
	                        extension:Skeleton.BackgroundColor="#c6c6c5"   
                            />

                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        
    <pancake:PancakeView>

            <ListView       ItemsSource="{Binding RecentPosts}"
                            SelectionMode="None"
                            RowHeight="140"
                            SeparatorVisibility="None"
                            VerticalOptions="FillAndExpand"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            extension:Skeleton.IsParent="True"
	                        extension:Skeleton.IsBusy="{Binding IsBusy}"
	                        extension:Skeleton.Animation="Fade"
                            extension:Skeleton.AnimationInterval="1000"
                            BackgroundColor="Transparent">

            </ListView>

    </pancake:PancakeView>
    </ContentPage.Content>
</ContentPage>