SocialyUnFriend/SocialyUnFriend/Views/GetVenuesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SocialyUnFriend.Views.GetVenuesListPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Venues List"
             x:Name="page">

    <pancake:PancakeView>
        <Grid Padding="10,0,10,0">

            <CollectionView ItemsSource="{Binding RecentPosts, Mode=TwoWay}"
                    SelectionMode="None"
                    >


                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="1" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" RowSpacing="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage
                       Grid.RowSpan="3"
                       Source="{Binding ImageUri}"
                       Aspect="AspectFill"
                       DownsampleToViewSize="True"
                       ErrorPlaceholder="loading.png" />

                            <Label Grid.Column="1"
                       Text="{Binding Text}"
                       TextColor="White" 
                       FontSize="16"
                       FontAttributes="None"
                       MaxLines="3"
                       LineBreakMode="TailTruncation"            
                        />
                            <Label Grid.Row="1"
                       Grid.Column="1"
                       TextColor="White"    
                       Text="{Binding DateTime, StringFormat='{}{0:MM/dd/yyyy a\\t h:mm tt}'}"
                       LineBreakMode="TailTruncation"
                       HorizontalOptions="Start"    
                       VerticalOptions="End"
                       FontSize="14"            
                                   
                           />

                            <Label Grid.Row="2"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            FontAttributes="Bold"
                            FontSize="14"       
                            Text="{Binding Platform}"
                            TextColor="White"
                            />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsRunning="{Binding IsRunning}" />


        </Grid>

    </pancake:PancakeView>

</ContentPage>