SocialyUnFriend/SocialyUnFriend/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:cacheImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customRenderer="clr-namespace:SocialyUnFriend.CustomRenderers"
             mc:Ignorable="d"
             x:Class="SocialyUnFriend.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="page">

    <pancake:PancakeView>
        <Grid>
            <Grid Padding="10" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="5.5*"/>
                </Grid.RowDefinitions>

                <cacheImage:CachedImage 
                  Grid.Row="0"
                  Source="logo.png"
                  Aspect="AspectFit"  
                    />

                <ListView   Grid.Row="1"
                          ItemsSource="{Binding Items, Mode=TwoWay}" 
                          SelectionMode="None"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None">

                    <!--<ListView.Behaviors>
                        <prism:EventToCommandBehavior 
                            Command="{Binding NavigationCommand}" 
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item" />
                    </ListView.Behaviors>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid ColumnSpacing="0"
                                          HorizontalOptions="FillAndExpand"
                                          Margin="0,2,0,0">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <cacheImage:CachedImage 
                                             Source="{Binding ImageSource}"
                                             BackgroundColor="White"
                                             />

                                    <Button 
                                             Grid.Column="1"
                                             Text="{Binding Text, Mode=TwoWay}"
                                             VerticalOptions="Center"
                                             BorderColor="Transparent"
                                             BorderWidth="0"
                                             CornerRadius="0"
                                             BackgroundColor="{Binding Color, Mode=TwoWay}"
                                             IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay}"
                                             Command="{Binding Source={x:Reference page}, Path=BindingContext.NavigationCommand}"
                                             CommandParameter="{Binding .}" 
                                             />


                                </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Orientation="Horizontal"
                             Grid.Row="2">
                    <Label Text="Linkedin" 
                           TextColor="White"
                           VerticalOptions="Center"/>
                    <CheckBox BackgroundColor="Transparent" 
                              Color="White" 
                              IsChecked="{Binding IsLinkedInChecked}"/>
                    <Label Text="FourSquare" 
                           TextColor="White"
                           VerticalOptions="Center"/>
                    <CheckBox 
                              Color="White" 
                              IsChecked="{Binding IsFourSquareChecked}"/>
                </StackLayout>

                <Frame 
               
                  Grid.Row="3"
                  Margin="0,4,0,0"
               BackgroundColor="white" 
               Padding="0"
               HasShadow="False">

                    <Grid RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.7*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Frame Padding="0"
                               HasShadow="False"
                               Grid.Row="0"
                               HorizontalOptions="FillAndExpand"
                               BackgroundColor="DodgerBlue"
                               CornerRadius="0">

                            <StackLayout Orientation="Horizontal" 
                                         Spacing="0">
                                <Label Text="Share Your Post" 
                               TextColor="White"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center" 
                               Margin="8,0,0,0"    
                               FontSize="16"  
                               FontAttributes="Bold"    />

                                <Button Text="POST" 
                                HorizontalOptions="End" 
                                BorderWidth="0"
                                Command="{Binding PostCommand}"       
                                      />

                            </StackLayout>

                        </Frame>

                        <customRenderer:ExtendedEditorControl
                        Placeholder="What do you want to talk about?"
                        IsExpandable="True"
                        HasRoundedCorner="False"                              
                        PlaceholderColor="LightGray"
                        TextColor="Black" 
                        Text="{Binding Content}"    
                        VerticalOptions="FillAndExpand"
                        Grid.Row="1"/>

                        <cacheImage:CachedImage Source="{Binding Image}" 
                                                Aspect="AspectFill" 
                                                        LoadingPlaceholder="loading.png"
                                                        Grid.Row="2"        
                                                        />

                        <Button Text="Upload Picture"
                        CornerRadius="0"
                        BackgroundColor="DodgerBlue"
                        BorderWidth="0"        
                        TextColor="White"
                        Command="{Binding OpenCameraCommand}"
                        Grid.Row="3"
                               />

                    </Grid>

                </Frame>

            </Grid>

            <Frame       IsVisible="{Binding IsRunning}"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#5B5B5B"
                         Padding="0"
                         Margin="30,0,30,0"
                         BorderColor="WhiteSmoke"
                         CornerRadius="6"
                         HasShadow="True">

                <StackLayout Spacing="0">
                    <ActivityIndicator 
                        Margin="0,5,0,0"
                        IsRunning="{Binding IsRunning}"
                                       />
                    <Label Text="{Binding LoaderText, Mode=TwoWay}"
                           TextColor="White" 
                           FontSize="Medium"
                           FontAttributes="Italic"
                           Margin="0,0,0,5"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

        </Grid>
    </pancake:PancakeView>

</ContentPage>