SocialyUnFriend/SocialyUnFriend/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:cacheImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:customRenderer="clr-namespace:SocialyUnFriend.CustomRenderers"
             mc:Ignorable="d"
             x:Class="SocialyUnFriend.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             x:Name="page">

    <pancake:PancakeView>
        <Grid>
            <Grid Padding="10" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <cacheImage:CachedImage Grid.Row="0"
                                        Source="logo.png" 
                                        Aspect="AspectFit"  
                    />

                <ListView   Grid.Row="1"
                          ItemsSource="{Binding Items, Mode=TwoWay}" 
                          SelectionMode="None"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None">

                    <!--<ListView.Behaviors>
                        <prism:EventToCommandBehavior 
                            Command="{Binding NavigationCommand}" 
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item" />
                    </ListView.Behaviors>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid ColumnSpacing="0"
                                          HorizontalOptions="FillAndExpand"
                                          Margin="0,2,0,0">

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="45" />
                                        <ColumnDefinition Width="*" />

                                    </Grid.ColumnDefinitions>
                                    <cacheImage:CachedImage 
                                             Source="{Binding ImageSource}"
                                             BackgroundColor="White"
                                             />

                                    <Button 
                                             Grid.Column="1"
                                             Text="{Binding Text, Mode=TwoWay}"
                                             VerticalOptions="Center"
                                             BorderColor="Transparent"
                                             BorderWidth="0"
                                             CornerRadius="0"
                                             BackgroundColor="{Binding Color, Mode=TwoWay}"
                                             IsEnabled="{Binding IsButtonEnabled, Mode=TwoWay}"
                                             Command="{Binding Source={x:Reference page}, Path=BindingContext.NavigationCommand}"
                                             CommandParameter="{Binding .}" 
                                             />


                                </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="2"
                       Text="Share a Post" 
                       Margin="10" 
                       Command="{Binding OpenDialogCommand}" />
            </Grid>

            <Frame       IsVisible="{Binding IsRunning}"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#5B5B5B"
                         Padding="0"
                         Margin="30,0,30,0"
                         BorderColor="WhiteSmoke"
                         CornerRadius="6"
                         HasShadow="True">

                <StackLayout Spacing="0">
                    <ActivityIndicator 
                        Margin="0,8,0,0"
                        IsRunning="{Binding IsRunning}"
                                       />
                    <Label Text="{Binding LoaderText, Mode=TwoWay}"
                           TextColor="White" 
                           FontSize="14"
                           Margin="0,0,0,5"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </Frame>

        </Grid>
    </pancake:PancakeView>

</ContentPage>